<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Örnek Form - Ahmet Yeniçeri</title>
    <style type="text/css">
      form {
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 5px;
      }
      #isim, #soyisim, #ulke {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      #submit {
        width: 100%;
        background-color: #4cad50;
        color: white;
        padding: 14px;
        margin: 10px 0;
        border-radius: 5px;
        border: none;
        cursor: pointer;
      }
      #submit:hover {
        background-color: green;
      }
    </style>
</head>
<body>
    <form action="">
        <label for="isim">Adınız</label>
        <input type="text" id="isim" placeholder="Adınızı giriniz...">

        <label for="soyisim">Soyadınız</label>
        <input type="text" id="soyisim" placeholder="Soyadınızı giriniz...">

        <label for="ulke">Ülke</label>
        <select id="ulke">
            <option>Türkiye</option>
            <option>Amerika</option>
            <option>Azerbaycan</option>
            <option>Kanada</option>
        </select>

        <p>Cinsiyet</p>
        <input type="radio" id="erkek" name="cinsiyet">
        <label for="erkek">Erkek</label>

        <input type="radio" id="kadin" name="cinsiyet">
        <label for="kadin">Kadın</label>

        <input type="radio" id="diger" name="cinsiyet">
        <label for="diger">Diğer</label>

        <input type="submit" id="submit" value="Gönder">
    </form>
</body>
</html>